 

    Period (.)
    Comma (,)
    Colon (:)
    Semicolon (;)
    Hyphen (-)
    Slash (/)
    Apostrophe (‘)
    Quotation (“…..”)
    Ellipsis (…..)
    Brackets ( )
    Parenthesis
    Braces
    Question (?)
    Exclamation (!)

    Period/Full stop ( . )
    Question mark ( ? )
    The exclamation mark ( ! )
    The comma ( , )
    Colon ( : )
    Semicolon ( ; )
    Dash ( _ )
    Hyphen ( – )
    Parentheses/Round bracket ( ( ) )
    Square bracket ( [ ] )
    Slash ( / \ )
    Apostrophe ( ‘ ’ )
    Quotation marks/Speech marks ( “ ” )
    Ellipsis ( … )
